{
  "name": "group-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bootstrap": "^4.6.0",
    "delay": "^4.4.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.14.0",
    "react-pose": "^4.0.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.27",
    "react-sticky-box": "^0.9.3",
    "sass": "^1.32.5",
    "styled-components": "^5.2.1",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "node-sass": "^4.14.1"
  }
}
